{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "node"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "rules": {
        "@typescript-eslint/await-thenable": "warn",
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/no-misused-promises": "error",
        "@typescript-eslint/no-for-in-array": "error",
        "guard-for-in": "warn",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-console": "off",
        "@typescript-eslint/prefer-namespace-keyword": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": ["error", {
            "varsIgnorePattern": "^_",
            "argsIgnorePattern": "^_"
        }],
        "node/no-extraneous-import": "error",
        "node/no-extraneous-require": "error"
    },
    "parserOptions": {
        "ecmaVersion": 2020,
        "tsconfigRootDir": ".",
        "project": [
            "./packages/*/tsconfig.json"
        ]
    }
}
