{
    "name": "fasset-bots",
    "version": "1.0.0",
    "description": "FAsset bots library",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "Flare Networks",
    "homepage": "https://gitlab.com/flarenetwork/fasset-bots",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/flarenetwork/fasset-bots"
    },
    "license": "MIT",
    "bin": {
        "agent-bot": "dist/src/cli/agent.js",
        "fake-price-reader": "dist/src/cli/fakePriceReader.js",
        "key": "dist/src/cli/key.js",
        "user-bot": "dist/src/cli/user.js"
    },
    "nyc": {
        "extends": "@istanbuljs/nyc-config-typescript",
        "check-coverage": true,
        "all": true,
        "sourceMap": true,
        "include": [
            "src/**/*.ts"
        ],
        "exclude": [
            "src/mock/*.ts",
            "src/run/*.ts",
            "src/cli/*.ts",
            "src/utils/printlog.ts",
            "src/bot-api/agent/*.ts",
            "src/actors/plugins/*.ts",
            "src/entities/*.ts",
            "src/utils/add-external-agent.ts"
        ],
        "reporter": [
            "html",
            "lcov",
            "text",
            "text-summary"
        ],
        "report-dir": "coverage"
    },
    "mikro-orm": {
        "useTsNode": true,
        "configPaths": [
            "./src/mikro-orm.config.ts",
            "./dist/mikro-orm.config.js"
        ]
    },
    "files": [
        "/artifacts",
        "/dist",
        "/src"
    ],
    "scripts": {
        "---------PUBLISH---SCRIPTS": "",
        "publish": "echo npm publish",
        "pack": "npm pack",
        "---------BUILD---SCRIPTS": "",
        "build": "rm -rf dist && tsc --allowJs",
        "watch": "yarn build --watch --incremental",
        "---------LINT---SCRIPTS": "",
        "lint": "eslint \"src/**/*ts\"",
        "---------PRETTIER---SCRIPTS": "",
        "prettier_check": "prettier --check .",
        "prettier_fix": "prettier --write .",
        "---------TEST---SCRIPTS": "",
        "test": "mocha",
        "test_all:e2e": "mocha --recursive -t 500000 \"test/e2e/**/*.ts\"",
        "test_all:unit": "mocha --recursive -t 500000 \"test/unit/***/**/*.ts\"",
        "test_all:integration": "mocha --recursive -t 500000 \"test/integration/**/*.ts\"",
        "test_all": "yarn testHH_all && yarn test_all:unit && yarn test_all:integration && yarn test_all:e2e",
        "test:coverage": "nyc --silent yarn test_all:unit; nyc --silent --no-clean yarn test_all:e2e; nyc --silent --no-clean yarn test_all:integration; yarn cover:report",
        "testHH": "yarn hardhat test --no-compile",
        "testHH_all": "env TEST_PATH=\"./test-hardhat/{unit,integration}\" yarn hardhat test --no-compile",
        "testHH_all:unit": "env TEST_PATH=\"./test-hardhat/unit\" yarn hardhat test --no-compile",
        "testHH_all:integration": "env TEST_PATH=\"./test-hardhat/integration\" yarn hardhat test --no-compile",
        "testHH:coverage": "yarn nyc yarn testHH_all",
        "testHH:fuzzer": "yarn testHH test-hardhat/fuzzing/FAssetFuzzing.ts",
        "cover": "yarn cover:test; yarn cover:testHH; yarn cover:report",
        "cover:test": "nyc --silent yarn test_all:unit; nyc --silent --no-clean yarn test_all:e2e; nyc --silent --no-clean yarn test_all:integration; nyc merge .nyc_output coverage/merge/test.json",
        "cover:testHH": "nyc --silent yarn testHH_all; nyc merge .nyc_output coverage/merge/testHH.json",
        "cover:report": "nyc report -t coverage/merge --reporter html --reporter text",
        "---------GENERATE---SCRIPTS": "",
        "generate-config-schema": "yarn typescript-json-schema --noExtraProps --required --strictNullChecks src/config/config-files.ts Schema_BotConfigFile -o run-config/schema/bot-config.schema.json",
        "generate-agent-settings-schema": "yarn typescript-json-schema --noExtraProps --required --strictNullChecks src/config/config-files.ts Schema_AgentSettingsConfig -o run-config/schema/agent-settings.schema.json",
        "---------INTERACTIVE---SCRIPTS": "",
        "console": "yarn hardhat console --no-compile",
        "console:coston": "yarn hardhat console --no-compile --network coston",
        "---------NEST---SCRIPTS": "",
        "agent_api:build": "yarn nest build",
        "agent_api_start": "yarn nest start",
        "agent_api_start:debug": "yarn nest start --debug --watch"
    },
    "dependencies": {
        "@flarenetwork/state-connector-protocol": "1.0.0-beta.2",
        "@mikro-orm/cli": "5.8.4",
        "@mikro-orm/core": "5.8.4",
        "@mikro-orm/mysql": "5.8.4",
        "@mikro-orm/postgresql": "5.8.4",
        "@mikro-orm/sqlite": "5.8.4",
        "@nestjs/common": "10.2.6",
        "@nestjs/config": "3.1.1",
        "@nestjs/core": "10.2.6",
        "@nestjs/passport": "10.0.2",
        "@nestjs/platform-express": "10.2.6",
        "@nestjs/platform-ws": "10.2.6",
        "@nestjs/swagger": "7.1.12",
        "@nestjs/websockets": "10.2.6",
        "@types/passport-http": "0.3.9",
        "ajv": "8.12.0",
        "axios": "1.5.1",
        "bn.js": "5.2.1",
        "class-transformer": "0.5.1",
        "class-validator": "0.14.0",
        "commander": "11.0.0",
        "glob": "10.3.10",
        "helmet": "7.0.0",
        "passport": "0.6.0",
        "passport-headerapikey": "1.2.2",
        "reflect-metadata": "0.1.13",
        "rxjs": "7.8.1",
        "simple-wallet": "git+ssh://git@gitlab.com:flarenetwork/simple-wallet.git#3916022ba578f5b9fb1508adc69148c2736e079e",
        "source-map-support": "0.5.21",
        "web3": "1.10.2",
        "web3-core": "1.10.2",
        "web3-eth": "1.10.2",
        "web3-eth-abi": "1.10.2",
        "web3-utils": "1.10.2",
        "winston": "3.10.0",
        "winston-daily-rotate-file": "4.7.1"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "1.0.2",
        "@nestjs/cli": "^10.1.18",
        "@nestjs/schematics": "^10.0.2",
        "@nestjs/testing": "^10.2.6",
        "@nomiclabs/hardhat-web3": "2.0.0",
        "@openzeppelin/test-helpers": "0.5.16",
        "@typechain/truffle-v5": "7.0.0",
        "@types/bn.js": "5.1.2",
        "@types/chai": "4.3.6",
        "@types/chai-as-promised": "7.1.6",
        "@types/chai-spies": "1.0.4",
        "@types/express": "^4.17.18",
        "@types/glob": "8.1.0",
        "@types/mocha": "10.0.1",
        "@types/node": "20.7.0",
        "@types/passport": "^1.0.13",
        "@types/passport-strategy": "^0.2.36",
        "@types/rewire": "2.5.28",
        "@typescript-eslint/eslint-plugin": "6.7.3",
        "@typescript-eslint/parser": "6.7.3",
        "chai": "4.3.8",
        "chai-as-promised": "7.1.1",
        "chai-spies": "1.0.0",
        "dotenv": "16.3.1",
        "eslint": "8.50.0",
        "hardhat": "2.17.3",
        "mocha": "10.2.0",
        "nyc": "15.1.0",
        "prettier": "3.0.3",
        "rewire": "7.0.0",
        "ts-node": "10.9.1",
        "typechain": "8.3.0",
        "typescript": "5.2.2",
        "typescript-json-schema": "0.61.0"
    },
    "packageManager": "yarn@3.2.4"
}
