{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src",
    "./test",
    "./typechain-ethers",
    "./typechain-truffle"
  ],
  "typeRoots": [
    "node_modules/@types",
    "test/types"
  ],
  "exclude": [
    "node_modules",
    "scripts"
  ]
}
