{
    "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    }
}